cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb4f19c70757013db7cd1173c0a9e82239c893ca8634dcefcafef6aaefb34925

name:           generic-override
version:        0.0.0.1
synopsis:       Provides functionality for overriding instances for generic derivation
description:    Please see the README on GitHub at <https://github.com/estatico/generic-override#readme>
category:       Generics
homepage:       https://github.com/estatico/generic-override#readme
bug-reports:    https://github.com/estatico/generic-override/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2020 Estatico Studios LLC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/estatico/generic-override

library
  exposed-modules:
      Data.Override
      Data.Override.Internal
      Data.Override.Monoid
  other-modules:
      Paths_generic_override
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , generic-deriving >=1.14 && <2
  default-language: Haskell2010

test-suite generic-override-aeson-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_generic_override
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generic-deriving >=1.14 && <2
    , generic-override
    , hspec
  default-language: Haskell2010
