cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2be6792d413d9537a8da94d313a2a0a5d8f6f2f3fc7de6f6718dd22a2700b1f

name:           generic-override
version:        0.0.0.0
synopsis:       Provides functionality for overriding instances for generic derivation
description:    Please see the README on GitHub at <https://github.com/estatico/generic-override#readme>
category:       Generics
homepage:       https://github.com/estatico/generic-override#readme
bug-reports:    https://github.com/estatico/generic-override/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2020 Estatico Studios LLC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/estatico/generic-override

library
  exposed-modules:
      Data.Override
      Data.Override.Internal
  other-modules:
      Paths_generic_override
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
