cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 826716a7af5af9e3b3ed5bc07a6a669bc1e91c109f50eff9799be1d50aaa881a

name:           generic-override
version:        0.4.0.0
synopsis:       Provides functionality for overriding instances for generic derivation
description:    Please see the README on GitHub at <https://github.com/estatico/generic-override#readme>
category:       Generics
homepage:       https://github.com/estatico/generic-override#readme
bug-reports:    https://github.com/estatico/generic-override/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2020 Estatico Studios LLC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/estatico/generic-override

library
  exposed-modules:
      Data.Override
      Data.Override.Instances
      Data.Override.Internal
  other-modules:
      Paths_generic_override
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite generic-override-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Encode
      Paths_generic_override
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generic-override
    , hspec
  default-language: Haskell2010
