cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a57646e4d43256ebf1c3294a4fbd5eba01699b8dfb188e6680eb0630486de983

name:           generic-override-aeson
version:        0.0.0.0
synopsis:       Provides orphan instances necessary for integrating generic-override and aeson
description:    Please see the README on GitHub at <https://github.com/estatico/generic-override#readme>
category:       Generics
homepage:       https://github.com/estatico/generic-override#readme
bug-reports:    https://github.com/estatico/generic-override/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2020 Estatico Studios LLC
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/estatico/generic-override

library
  exposed-modules:
      Data.Override.Aeson
  other-modules:
      Paths_generic_override_aeson
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , generic-override
  default-language: Haskell2010

test-suite generic-override-aeson-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      LispCaseAeson
      Paths_generic_override_aeson
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , generic-override
    , generic-override-aeson
    , hspec
    , text
  default-language: Haskell2010
